[semgrep]

  [[semgrep.passthrough]]
    mode = "overwrite"
    type = "file"
    value = "semgrep-rules.yml"

  [[semgrep.ruleset]]
    disable = true
    [semgrep.ruleset.identifier]
      type = "semgrep_id"
      value = "eslint.detect-object-injection"
